<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spo</groupId>
  <artifactId>wtm</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
 <repositories>
 <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
</repository>
</repositories>
<dependencies>
 
 <dependency>
    <groupId>com.github.premganz</groupId>
    <artifactId>bg2</artifactId>
    <version>v1.0</version>
</dependency>
 
 </dependencies>
</project>